@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;



:root {
    font-family: 'Roboto', sans-serif;
    --p0: #fbfbfb;
    --p1: #8E24AA;
    --p2: #D81B60;
    --p3: #E53935;
    --p4: #FB8C00;
}

a.relative::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background:linear-gradient(125deg, var(--p1), var(--p3) );
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
a.relative:hover::after {
    visibility: visible;
    transform: scaleX(1);
}